#Paso 1


events {}

http {
    server {
        listen 80;
        server_name ivanso.site www.ivanso.site;

        root /usr/share/nginx/html;
        index index.html;

        location /.well-known/acme-challenge/ {
            allow all;
        }
    }
}


#Al obtener el certificado
http {
    server {
        listen 80;
        server_name ivanso.site www.ivanso.site;

        # Redirección a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ivanso.site www.ivanso.site;

        ssl_certificate /etc/letsencrypt/live/ivanso.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ivanso.site/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
